---
layout: job_family_page
title: "Product Management - Leadership"
description: "This job family represents all Managers in the Product Management department."
---

This job family represents all Managers in the Product Management department. They are responsible for managing, directly or indirectly GitLab team members performing in the role of [Product Manager](/job-families/product/product-manager/). Outside of the [VP of Product](#vp-of-product), these roles are responsible for managing and building teams which focus on [specific specialties](#specialties) as part of GitLab's [product hierarchy](/handbook/product/categories/#hierarchy) ([sometimes encompassing entire stages or a section](/handbook/product/product-leadership/#product-organizational-structure)). 

## References
* [Product Handbook](/handbook/product/)
* [Product Leadership](/handbook/product/product-leadership/)
* [Product Development Workflow](/handbook/product-development-flow/)
* [Product Management Career Development Framework](/handbook/product/product-manager-role/product-CDF-competencies/)
* [Engineering Workflow](/handbook/engineering/workflow/)
* [Product Handbook](/handbook/product/)

## Responsibilities
* Make sure you have a great product team (recruit and hire, coach and mentor, promote proactively, identify underperformance)
* Work on the vision with the [Product Leadership](/handbook/product/product-leadership/) and CEO; and communicate this vision internally and externally
* Distill the overall vision into a compelling roadmap
* Make sure the vision advances in every release and communicate this
* Communicate our vision though demo's, conference speaking, blogging, and interviews
* Work closely with Product Marketing, Sales, Engineering, etc.
* Support direct reports in their career plans at GitLab and beyond

## Requirements
* Ability to use GitLab
* Experience hiring teams in high growth companies
* Experience in DevOps
* Experience with solutions from the product category, groups or DevOps stages you will be responsible for
* Technical background or clear understanding of developer products; familiarity with Git, Continuous Integration, Containers, Kubernetes, and Project Management software a plus
* You are living wherever you want and are excited about the [all remote](/company/culture/all-remote/) lifestyle
* You share our [values](/handbook/values/), and work in accordance with those values
* [Leadership at GitLab](/company/team/structure/#director-group)

## Levels

### Group Manager, Product (GMP)
This role typically manages 2-4 Product Managers, and reports either to a [Director of Product](#director-of-product-management), a [Senior Director of Product Management](#senior-director-of-product-management) or the [VP of Product](#vp-of-product).

#### Group Manager, Product (GMP) - Job Grade 
The Group Manager, Product is a [grade 9.5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Group Manager, Product (GMP) - Responsibilities
**Team responsibilities**
* Coach Product Managers through their [responsibilities](/job-families/product/product-manager/#responsibilities)
* Ensure PMs receive regular [CDF](/handbook/product/product-manager-role/product-CDF-competencies/) feedback and, if desired, Career Coaching
* Ensure that Product Managers participate in [Validation](/handbook/product-development-flow/#validation-track) and [Build](/handbook/product-development-flow/#build-track) track activities while following our product principles so that our Product Performance indicators are met
* Enable product managers to make the most effective decisions when [prioritizing R&D investment](/handbook/product/product-processes/#how-we-prioritize-work) in their [product groups](https://about.gitlab.com/company/team/structure/#product-groups) so that our upcoming releases contain relevant enhancements for our customers, users, prospects and us.
* Convene a set of stable counterparts for your assigned [Product Hierarchy](/handbook/product/categories/#hierarchy) and [Use Cases](/handbook/marketing/strategic-marketing/usecase-gtm/#directly-responsible-individuals-dris-per-use-case) to ensure R&D and GTM [KPIs](https://about.gitlab.com/handbook/ceo/kpis/) are met
* Join customer and partner visits that spawn ideas for new features
* Ensure PMs develop an understanding of the market for their categories, including ensuring that the [DevOps tools](/devops-tools/) and category directions relevant to their markets are up to date
* Keep relevant [/direction](/direction) pages up to date as our high level roadmap
* Prioritize, build and assess business cases for new or existing opportunities in your group that have no investment
* Understand deeply and synthesize the market, competition, and upcoming solutions in the space their team is responsible for.
* Review [release post announcements]() to ensure they focus on user problems and [jobs-to-be-done](/handbook/engineering/ux/jobs-to-be-done/) 
* Own driving connections between the groups their PMs drive to ensure a single-application user experience.
* Find opportunities where teams need to collaborate with each other and help them make those decisions that are optimal for the company even if they maybe sub-optimal in the short term for particular groups.

_Please note: If the Group Manager has less than 4 direct reports or is a first-time manager, some individual contributor responsibilities may be expected to be maintained._

#### Group Manager, Product (GMP) - Requirements
* 1-3 years experience managing others
* 4-6 years of experience in product management
* Additional requirements are outlined in the [Product Management Career Development Framework](/handbook/product/product-manager-role/product-CDF-competencies/)

#### Group Manager, Product (GMP) - Career Ladder
The next step in the Group Manager, Product is to move to [Director of Product](#director-of-product-management). 

#### Group Manager, Product (GMP) - Specialties

##### Verify
Are responsible for managing the team of product managers covering the [Verify stage groups](/handbook/product/categories/#verify-stage). Leading the [Verify direction](/direction/ops/#verify) is a high impact position. Works with your team to ensure our [industry-leading CI](/resources/forrester-wave-cloudnative-ci/) continues to be a [critical entry-point](/handbook/marketing/product-marketing/usecase-gtm/ci/) to our single devops platform. Work cross functionally as an expert and invest in your team of high caliber product managers to make sure our [R&D investment in Verify](/handbook/product/investment/#investment-by-stage) is as effective as possible in fulfilling our [mission to enable everyone to contribute](/company/mission/#mission).

##### Enablement
Responsible for the [Geo](https://about.gitlab.com/handbook/product/categories/#geo-group), [Global Search](https://about.gitlab.com/handbook/product/categories/#global-search-group), [Memory](https://about.gitlab.com/handbook/product/categories/#memory-group), and [Database](https://about.gitlab.com/handbook/product/categories/#database-group) groups. These groups ensure GitLab can meet customer business continuity requirements, is performant at all scales, and enables users to find the content they are looking for in our single platform.

**Requirements**
* Demonstrated understanding of software systems, distributed systems a plus
* Previous experience with self-managed products and their lifecycle operations
* Strong communications skills and ability to work cross-functionally, as these groups affect many parts of GitLab

##### Fulfillment
Responsible for the [Fulfillment](/direction/fulfillment/) product team, which owns delivering a flexible and powerful billing and licensing system.  Has the opportunity to work cross-functionally to ensure the billing and licensing system meets our evolving business needs and delivers a world class customer experience.

**Requirements**
* Familiarity with industry leading subscription management and CRM tools (e.g. Zuora, Salesforce)
* Strong communications skills and ability to work cross-functionally, especially with GTM counterparts

#### Group Manager, Product (GMP) - Hiring Process
Candidates for this position can generally expect the hiring process to follow the order below. Note that as candidates indicate preference or aptitude for one or more [specialties](#specialties), the hiring process will be adjusted to suit. Please keep in mind that candidates can be declined from the position at any stage of the process. 

* Selected candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/#screening-call) with one of our Technical Recruiters
* Next, candidates will be invited to schedule a 60 minute first interview with a Director of Product
* Next, candidates will be invited to schedule a 45 minute peer interview with an Engineering Manager
* Next, candidates will be invited to schedule a 45 minute deep dive interview with a member of the Product team
* Next, candidates will be invited to schedule a 45 minute direct report panel interview with members of the Product team
* Next, candidates will be invited to schedule a 45 minute fifth interview with a VP of Product or above

### Director of Product Management
This role typically manages 4-6 direct reports, including Product Managers and Group Managers of Product Management, and reports to either a [Senior Director of Product Management](#senior-director-of-product-management) or the [VP of Product](#vp-of-product).

#### Director of Product Management - Job Grade
The Director, Product Management is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Director of Product Management - Responsibilities
**Team responsibility**
* Perform all non-IC responsibilities of a [Group Manager of Product](#group-manager-product-gmp---responsibilities)
* Provide impactful strategic contributions to how the  [Product Leadership Team](/handbook/product/product-leadership/#product-leadership-team-structure) operates and help shape the priorities of the Product function
* Help the team to avoid shipping our org chart. 
  * Within the area of ownership, ensure that team creates product experiences that solve the job-to-be-done. 
  * Across your peer group - work to identify areas to partner with peers to create single app experiences that solve the job-to-be-done. 
* Ensure adequate Career Coaching is available to all Product Managers in your organization
* Contribute to the [job family](/handbook/hiring/job-families/), [CDF](/handbook/product/product-manager-role/product-CDF-competencies/) and [hiring content](https://gitlab.com/gitlab-com/people-group/hiring-processes/-/tree/master/Product) for the Product function
* Maintain a comprehensive understanding of GitLab's overall, and Section specific Product Direction to spot, propose and complete appropriate [global optimizations](/handbook/values/#global-optimization) of our R&D investment
* Analyze GTM metrics and propose and complete improvements to our R&D and GTM interactions including [pricing](/company/pricing/), product positioning and process
* Maintain priorities for and champion [acquisitions](/handbook/acquisitions/) that impact our [product maturity](/direction/maturity/)
* Perform [product walk-throughs](/handbook/product/product-processes/#walk-through) regularly to highlight opportunities for improved workflows that span groups, stages and section.
* Exemplify, coach others on, and contribute to [GitLab values](/handbook/values/)

#### Director of Product Management - Requirements
Requirements for the role are outlined as part of the [Product Career Development Framework](/handbook/product/product-manager-role/product-CDF-competencies/).
* [Validation Track](/handbook/product-development-flow/#validation-track) Skills
    - Ensures consistent execution of discovery track skills across a large team
* [Build Track](/handbook/product-development-flow/#build-track) Skills
    - Ensures consistent execution of build track skills across a large team.
    - Responsible for health of working relationships with Engineering Directors.
* Business Skills
    - Works cross [product hierarchy](/handbook/product/categories/#hierarchy) and cross-functionally to ensure an excellent end-to-end customer experience.
    - Excellent at understanding and managing business impact across a wide range of product domains.
    - Capable of making key pricing and packaging recommendations.
* Communication Skills
    - Visible leader across teams.
    - Establishes compelling team purpose that is aligned to overall organizational vision.
    - Inspires broader team to achieve results.
    - Identifies disconnects to vision and takes appropriate action.
* [People Management](/company/team/structure/#director-group) Skills
    - Aligns team with larger [Section](/handbook/product/categories/#devops-stages) vision and goals.
    - Provides appropriate level of guidance and latitude to managers and team members.
    - Experienced at hiring and at managing out underperformance.
    - Excellent at caring personally for team members and providing candid real-time feedback.
* Ten to twelve years of experience
* Four years of people management experience
    - Prior experience managing product management managers (e.g., [Group Manager, Product roles](#group-manager-product-gmp)) preferred however not required.

#### Director of Product Management - Career Ladder
The next step for a Director of Product Management is to move to [Senior Director of Product Management](#senior-director-of-product-management).

#### Director of Product Management - Specialties

##### Dev
The Director of Product Management, Dev is the PM DRI for the Dev parts of the
[DevOps lifecycle](/handbook/product/categories/#dev-section)
(e.g [Manage](https://about.gitlab.com/direction/manage/), [Plan](https://about.gitlab.com/direction/plan/), [Create](https://about.gitlab.com/direction/create/), and [Ecosystem](https://about.gitlab.com/direction/ecosystem/) Stages) and reports to the VP of Product.

##### Sec
The Director of Product Management, Sec is the PM DRI for the 
[Secure](/handbook/product/categories/#secure-stage) and 
[Protect](/handbook/product/categories/#protect-stage) parts of the
[DevOps lifecycle](/handbook/product/categories/#devops-stages)
and reports to the VP of Product.

##### Growth
The Director of Product, Growth is the PM DRI for the Growth parts of the
[DevOps lifecycle](/handbook/product/categories/#growth-section)
and reports to the Senior Director of Product Monetization.

##### Enablement
The Director of Product Management, Enablement is the PM DRI for the Enablement parts of the
[DevOps lifecycle](/handbook/product/categories/#enablement-section)
and reports to the VP of Product.


#### Director of Product Management - Hiring Process
Candidates for this position can generally expect the hiring process to follow the order below. Note that as candidates indicate preference or aptitude for one or more [specialties](#specialties), the hiring process will be adjusted to suit. Please keep in mind that candidates can be declined from the position at any stage of the process. 

* Selected candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/#screening-call) with one of our Technical Recruiters
* Next, candidates will be invited to schedule a 60 minute first interview with the VP of Product Management
* Next, candidates will be invited to schedule a 45 minute second peer interview with a Product Director
* Next, candidates will be invited to schedule a 45 minute third interview with another member of the Product team
* Next, candidates will be invited to schedule a 45 minute fourth peer interview with an Engineering Director
* Next, candidates will be invited to schedule a 45 minute fifth interview with a Product or Engineering Director or above
* Next, candidates will be invited to schedule a 45 minute Deep Dive interview with a Product Director
* Finally, candidates may be asked to schedule a 50 minute final interview with our CEO

### Senior Director of Product Management
This role typically manages 4-6 direct reports, including Product Managers, Group Managers of Product Management, and Directors of Product Management, and reports to the [VP of Product](#vp-of-product).

#### Senior Director of Product Management - Job Grade
The  Senior Director, Product Management is a [grade 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Director of Product Management - Requirements
* Effective at hiring, coaching, and leading a team of 10+ that typically spans numerous stages, and is composed of Directors, Group Managers, and IC's
* Demonstrated ability to manage and coach product validation in brand new market areas
* Skilled at curating excellent cross-stage customer experiences
* Experience and skill managing products at all stages of the lifecycle (incubation, growth, maturity, decline), and balancing priorities and investment accordingly  

#### Senior Director of Product Management - Responsibilities
* Visible strategic leader across the company
* Skilled at big stage communications
* Capable of coaching team members on excellent communication skills 

#### Senior Director of Product Management - Career Ladder
The next step in the Product Management Leadership job family is to move to the [VP of Product Management](/job-families/product/vp-of-product-management) job family.

#### Senior Director of Product Management - Specialties

##### Ops
The Senior Director of Product Management, Ops is the PM DRI for the Ops parts of the
[DevOps lifecycle](/handbook/product/categories/#ops-section)
(e.g. Monitor, Configure, Verify, Package, and Release) and reports to the VP of Product.

#### Senior Director of Product Management - Hiring Process
Candidates for this position can generally expect the hiring process to follow the order below. Note that as candidates indicate preference or aptitude for one or more [specialties](#specialties), the hiring process will be adjusted to suit. Please keep in mind that candidates can be declined from the position at any stage of the process. 

* Selected candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/#screening-call) with one of our Technical Recruiters
* Next, candidates will be invited to schedule a 60 minute first interview with the VP of Product Management
* Next, candidates will be invited to schedule a 45 minute second peer interview with a Product Director
* Next, candidates will be invited to schedule a 45 minute third interview with another member of the Product team
* Next, candidates will be invited to schedule a 45 minute fourth peer interview with an Engineering Director
* Next, candidates will be invited to schedule a 45 minute fifth interview with a Product or Engineering Director or above
* Next, candidates will be invited to schedule a 45 minute Deep Dive interview with a Product Director
* Finally, candidates may be asked to schedule a 50 minute final interview with our CEO

### VP of Product

This role typically manages 4-6 direct reports, including Group Managers of Product Management, Directors of Product Management and Senior Directors of Product Management, and reports to the [Chief Product Officer](/job-families/product/chief-product-officer/).

#### VP of Product - Job Grade

The VP of Product is a [grade 12](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### VP of Product - Responsibilities
* Play a key role in helping the GitLab Product Management team scale rapidly and realize our product vision to be a complete DevOps platform.
* Hire, lead, and coach a rapidly growing team of 30+ Product Managers
* Manage a team of 4-6 Product Directors
* Ensure a cohesive, coherent, and compelling end-to-end customer experience
* Align team with end-to-end product line vision and goals
* Leverage portfolio product management techniques to ensure product investments are properly allocated across the end-to-end GitLab product
* Partner effectively with Engineering, Design, and Product Marketing to ensure we validate, build, launch, and measure product experiences that customers love and value
* Help refine and implement the GitLab [product development flow](/handbook/product-development-flow/), ensuring team members receive training and coaching required to work effectively within the system
* Serve as a spokesperson for the end-to-end GitLab product internally and externally

#### VP of Product - Requirements
* 18 years+ of relevant experience, with 10+ years of people management experience, including management of Directors+
* Demonstrated understanding of DevOps markets, competition, and underlying technologies
* Track record of leading products to successful commercial outcomes
* Excellent at boardroom and big stage presentations, and able to inspire and motivate customers and employees through written and verbal communications
* Demonstrated ability to teach and coach the product management skills as outlined [here](/handbook/product/product-manager-role/product-CDF-competencies/)

#### VP of Product - Hiring Process
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/).

* Apply on the GitLab Jobs [page](/jobs/)
* 30 minute screening call with Recruiter
* 50 minute interview with EVP, Product
* 50 minute panel interview with Sr. Director, Engineering & Director, UX
* 50 minute interview with Director, Product
* 50 minute interview with Director, Product
* 50 minute interview with CEO

### Senior Director of Product Monetization
The Senior Director of Product Monetization reports to the [Chief Product Officer](/job-families/product/evp-of-product/).

#### Senior Director of Product Monetization - Job Grade

The Senior Director of Product Monetization is a [grade 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Senior Director of Product Monetization - Responsibilities
* Define and execute product led growth strategies and tactics to maximize monetization of the GitLab product. Work cross-functionally across GitLab to ensure shared and clear priorities, and excellent execution against priorities. Specific areas of ownership include:    

1. [Growth Product Management](https://about.gitlab.com/direction/growth/).  Leverage experimentation tactics to improve free-to-paid conversion rates and net retention rates.
1. [Fulfillment Product Management](https://about.gitlab.com/direction/fulfillment/).  Ensure a world class purchasing experience for GitLab customers, and drive towards 100% of sales transactions flowing through automated fulfillment systems.
1. [Pricing](https://about.gitlab.com/company/pricing/).  Drive pricing and packaging improvements to increase Average Selling Price and Average Revenue Per User.

* Align with Sales & Marketing leadership on the ideal customer acquisition paths for our various sales segments, and then build out a world class user experience to support those acquisition paths
* Ensure unified priorities across Growth, Pricing, and Fulfillment
* Leverage data analytics and generate insights to uncover the highest monetization priorities
* Partner with the Product Intelligence and Data teams to ensure the product usage data set is sufficient to drive high priority monetization projects
* Partner with Growth engineering to increase our ability to run experiments to one experiment per week per engineer

#### Senior Director of Product Monetization - Requirements
* 12+ years of relevant experience, with 7+ years of people management experience, including management of Directors+
* Track record of leading products to successful commercial outcomes
* Competency in product led growth, pricing, and self-service purchasing experience best practices
* Excellent at boardroom and big stage presentations, and able to inspire and motivate customers and employees through written and verbal communications
* Demonstrated ability to teach and coach the product management skills as outlined [here](/handbook/product/product-manager-role/product-CDF-competencies/)

#### Senior Director of Product Monetization - Hiring Process
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/).

* Apply on the GitLab Jobs [page](/jobs/)
* 30 minute screening call with Recruiter
* 50 minute interview with Chief Product Officer
* 50 minute panel interview with the Director of Growth, Sr. Director of Pricing, Group Manager of Fulfillment, and Engineering Director of fulfillment and growth.
* 50 minute interview with CMO
* 50 minute interview with CRO
* 50 minute interview with CEO

Additional details about our process can be found on our [hiring page](/handbook/hiring/).
 
## Performance Indicators
Product Leadership is responsible for building the capacity and capability of their team and the groups they support to achieve:
1. Their [relevant Product Performance Indicators](/handbook/product/performance-indicators/#structure)
1. Our global [Product KPIs](/company/kpis/#product-kpis)
1. Job satisfaction of the team members who report to them (as measured by annual employee engagement survey)
1. Hiring versus plan and [new hire location factor](/handbook/product/performance-indicators/#new-hire-location-factor)
1. IACV attained by assigned [use case](/handbook/use-cases/#specific-use-cases) as designated in `Why GitLab` of opportunity [Command Plans](/handbook/sales/command-of-the-message/command-plan/) ([Dashboard](https://app.periscopedata.com/app/gitlab/705822/Product-Management-+-Sales-Opportunity-Feedback)).

In addition, some roles have role-specific activities and performance indicators.

### Group Manager

#### Activities

* Completion of competitive analysis of [product adjacencies](https://www.mckinsey.com/industries/technology-media-and-telecommunications/our-insights/grow-fast-or-die-slow-pivoting-beyond-the-core#) 
* Delivery of cross-stage adoption Opportunity Canvases, such as [Why SCM users do not adopt CI?](https://docs.google.com/document/d/10AqH6kh1b1wSV61e9Hi3XQiLvt3zzdGxhq0Pi4T5m1U/edit#heading=h.4mt5fmtn0ax4)

#### Performance Indicators 

* 1 per quarter adjacencies analysis for Stage OR 
* 1 per quarter cross-stage opportunity canvas 


